VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "668408dd000cffcbf5c9"
VITE_APPWRITE_DATABASE_ID = "6684098d00300ef34fea"
VITE_APPWRITE_COLLECTION_ID = "668409b8001c0fe53e02"
VITE_APPWRITE_BUCKET_ID = "66840bbd00148dda892e"
VITE_TINYMCE_API_KEY = "1hgs1wnddioxtjp48aouht3nv43jt1wlyxyr614rdzrih79p"